let deck = [
  {
    Card.id: "1",
    name: "Tithe Priest",
    cost: Some(2),
    cardType: Card.Champion,
    defense: None,
    faction: Some(Card.Imperial),
    primaryAbility: None,
    allyAbility: None,
    image: "https://www.herorealms.com/wp-content/uploads/2017/09/BAS-EN-015-tithe-priest.jpg",
    expended: false,
  },
  {
    Card.id: "2",
    name: "Taxation",
    cost: Some(1),
    cardType: Card.Action,
    defense: None,
    faction: Some(Card.Imperial),
    primaryAbility: Some(Card.AddCoins(2)),
    allyAbility: None,
    image: "https://www.herorealms.com/wp-content/uploads/2017/09/BAS-EN-017-taxation.jpg",
    expended: false,
  },
  {
    Card.id: "3",
    name: "Varrick, the Necromancer",
    cost: Some(5),
    cardType: Card.Champion,
    defense: Some(3),
    faction: Some(Card.Necros),
    primaryAbility: None,
    allyAbility: None,
    image: "https://www.herorealms.com/wp-content/uploads/2017/09/BAS-EN-060-varrick-the-necromancer.jpg",
    expended: false,
  },
  {
    Card.id: "10",
    name: "Elven Gift",
    cost: Some(2),
    cardType: Card.Action,
    defense: None,
    faction: Some(Card.Wild),
    primaryAbility: Some(AddCoins(2)),
    allyAbility: None,
    image: "https://www.herorealms.com/wp-content/uploads/2017/09/BAS-EN-066-elven-gift.jpg",
    expended: false,
  },
  {
    Card.id: "12",
    name: "Master Weyan",
    cost: Some(4),
    cardType: Card.Champion,
    defense: Some(4),
    faction: Some(Card.Imperial),
    primaryAbility:
      Some(
        Expend(And([AddCombat(3), ForEach((Champion, AddCoins(1)))])),
      ),
    allyAbility: None,
    image: "https://www.herorealms.com/wp-content/uploads/2017/09/BAS-EN-010-master-weyan.jpg",
    expended: false,
  },
  {
    Card.id: "19",
    name: "Hit Job",
    cost: Some(4),
    cardType: Card.Action,
    defense: None,
    faction: Some(Card.Guild),
    primaryAbility: Some(Card.AddCombat(7)),
    allyAbility: None,
    image: "https://www.herorealms.com/wp-content/uploads/2017/09/BAS-EN-028-hit-job.jpg",
    expended: false,
  },
  {
    Card.id: "11",
    name: "Street Thug",
    cost: Some(3),
    cardType: Card.Champion,
    defense: Some(4),
    faction: Some(Card.Guild),
    primaryAbility:
      Some(Card.Expend(Or([Card.AddCoins(1), Card.AddCombat(2)]))),
    allyAbility: None,
    image: "https://www.herorealms.com/wp-content/uploads/2017/09/BAS-EN-039-street-thug.jpg",
    expended: false,
  },
  {
    Card.id: "18",
    name: "Cristov, the Just",
    cost: Some(5),
    cardType: Card.Champion,
    defense: Some(5),
    faction: Some(Imperial),
    primaryAbility: Some(Expend(And([AddCombat(2), AddHealth(3)]))),
    allyAbility: None,
    image: "https://www.herorealms.com/wp-content/uploads/2017/09/BAS-EN-006-cristov-the-just.jpg",
    expended: false,
  },
];

let players = {
  Player.name: "Lewis",
  hand: [],
  deck: [
    {
      Card.id: "4",
      name: "Gold",
      cost: None,
      cardType: Card.Coin,
      defense: None,
      faction: None,
      primaryAbility: Some(Card.AddCoins(1)),
      allyAbility: None,
      image: "https://www.herorealms.com/wp-content/uploads/2017/09/BAS-EN-097-gold.jpg",
      expended: false,
    },
    {
      Card.id: "5",
      name: "Gold",
      cost: None,
      cardType: Card.Coin,
      defense: None,
      faction: None,
      primaryAbility: Some(Card.AddCoins(1)),
      allyAbility: None,
      image: "https://www.herorealms.com/wp-content/uploads/2017/09/BAS-EN-097-gold.jpg",
      expended: false,
    },
    {
      Card.id: "6",
      name: "Gold",
      cost: None,
      cardType: Card.Coin,
      defense: None,
      faction: None,
      primaryAbility: Some(Card.AddCoins(1)),
      allyAbility: None,
      image: "https://www.herorealms.com/wp-content/uploads/2017/09/BAS-EN-097-gold.jpg",
      expended: false,
    },
    {
      Card.id: "7",
      name: "Gold",
      cost: None,
      cardType: Card.Coin,
      defense: None,
      faction: None,
      primaryAbility: Some(Card.AddCoins(1)),
      allyAbility: None,
      image: "https://www.herorealms.com/wp-content/uploads/2017/09/BAS-EN-097-gold.jpg",
      expended: false,
    },
    {
      Card.id: "8",
      name: "Gold",
      cost: None,
      cardType: Card.Coin,
      defense: None,
      faction: None,
      primaryAbility: Some(Card.AddCoins(1)),
      allyAbility: None,
      image: "https://www.herorealms.com/wp-content/uploads/2017/09/BAS-EN-097-gold.jpg",
      expended: false,
    },
    {
      Card.id: "9",
      name: "Gold",
      cost: None,
      cardType: Card.Coin,
      defense: None,
      faction: None,
      primaryAbility: Some(Card.AddCoins(1)),
      allyAbility: None,
      image: "https://www.herorealms.com/wp-content/uploads/2017/09/BAS-EN-097-gold.jpg",
      expended: false,
    },
    {
      Card.id: "13",
      name: "Gold",
      cost: None,
      cardType: Card.Coin,
      defense: None,
      faction: None,
      primaryAbility: Some(Card.AddCoins(1)),
      allyAbility: None,
      image: "https://www.herorealms.com/wp-content/uploads/2017/09/BAS-EN-097-gold.jpg",
      expended: false,
    },
    {
      Card.id: "15",
      name: "Ruby",
      cost: None,
      cardType: Card.Coin,
      defense: None,
      faction: None,
      primaryAbility: Some(Card.AddCoins(2)),
      allyAbility: None,
      image: "https://www.herorealms.com/wp-content/uploads/2017/09/BAS-EN-133-ruby.jpg",
      expended: false,
    },
    {
      Card.id: "16",
      name: "Shortsword",
      cost: None,
      cardType: Card.Item,
      defense: None,
      faction: None,
      primaryAbility: Some(Card.AddCombat(2)),
      allyAbility: None,
      image: "https://www.herorealms.com/wp-content/uploads/2017/09/BAS-EN-125-shortsword.jpg",
      expended: false,
    },
    {
      Card.id: "17",
      name: "Dagger",
      cost: None,
      cardType: Card.Item,
      defense: None,
      faction: None,
      primaryAbility: Some(Card.AddCombat(1)),
      allyAbility: None,
      image: "https://www.herorealms.com/wp-content/uploads/2017/09/BAS-EN-129-dagger.jpg",
      expended: false,
    },
  ],
  field: [],
  discard: [],
  combat: 0,
  health: 50,
  coins: 0,
};
